<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Task-1</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content">
          <div class="logo">LOGO</div>
          <div class="menu">
            <a>Home</a>
            <a>About</a>
            <a>Seating</a>
          </div>
        </div>
      </div>
    </header>

    <div class="cover">
      <div class="container">
        <div class="info">
          <h1>Explore.Learn.Maeter</h1>
          <h2>Learn Anywere,Anytime</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="grid">
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
        <div class="card">
          <div class="img"></div>
          <p>Lorem ipsum dolor.</p>
          <a href="#"> Read More</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <div class="Aon">
          <p>Aon 2024</p>
        </div>
        <div class="box">
          <div class="boxone"></div>
          <div class="boxone"></div>
          <div class="boxone"></div>
        </div>
      </div>
    </div>
  </body>
</html>
